
RELATIVES:
Relative 1:
-Name:t
-Mobile No.:0000000000
-Email:t@g.com
-Date of Birth:1996-10-10
-Date of last meeting:1996-10-11

PERSONAL FRIENDS:
Personal Friend 1:
-Name:u
-Mobile No.:0000000000
-Email:t@g.com
-Context of meeting:u
-Date of last meeting:1996-10-10
-Other specific details:u

PROFESSIONAL FRIENDS:
Professional Friend 1:
-Name:i
-Mobile No.:0000000000
-Email:t@g.com
-Common Professional interests:i
Professional Friend 2:
-Name:a
-Mobile No.:0000000000
-Email:t@g.com
-Common Professional interests:a

CASUAL FRIENDS:
Casual Friend 1:
-Name:p
-Mobile No.:0000000000
-Email:t@g.com
-Context of meeting:p
-Place of last meeting:p
-Date of last meeting:1996-10-10
-Other specific details:p
