
COURSE 1
Course Details:
-Course Name:a
-Course Fees:1
-Course Start Date:2016-01-02
-Course Duration:10
-No. of Instructors:1
-No. of Participants:1
Course Coordinator Details:
-Name:b
-Department:b
-Address:b
-Mobile No.:9933910222
-Email:t@g.com
Instructor 1 details:
-Name:d
-Department:d
-Address:d
-Mobile No.:9933910222
-Email:t@g.com
Participant 1 details:
-Name:f
-Organization:0000000000
-Address:t@g.com
-Mobile No.:f
-Email:f

COURSE 2
Course Details:
-Course Name:c
-Course Fees:10
-Course Start Date:2016-01-10
-Course Duration:10
-No. of Instructors:0
-No. of Participants:2
Course Coordinator Details:
-Name:e
-Department:e
-Address:e
-Mobile No.:0000000000
-Email:t@g.com
Participant 1 details:
-Name:g
-Organization:0000000000
-Address:t@g.com
-Mobile No.:g
-Email:g
Participant 2 details:
-Name:h
-Organization:0000000000
-Address:t@g.com
-Mobile No.:h
-Email:h

COURSE 3
Course Details:
-Course Name:te
-Course Fees:10
-Course Start Date:2016-01-10
-Course Duration:13
-No. of Instructors:0
-No. of Participants:0
Course Coordinator Details:
-Name:t
-Department:t
-Address:t
-Mobile No.:0000000000
-Email:t@g.com

COURSE 4
Course Details:
-Course Name:h
-Course Fees:10
-Course Start Date:2016-01-01
-Course Duration:10
-No. of Instructors:0
-No. of Participants:0
Course Coordinator Details:
-Name:k
-Department:k
-Address:k
-Mobile No.:k
-Email:k
